{
  "name": "lightsense-api",
  "version": "1.0.0",
  "description": "Sense the presence of others via lights!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.0.1"
  }
}
