{
  "name": "lightsense-api",
  "version": "1.0.0",
  "description": "Sense the presence of others via lights!",
  "engines": {
    "node": "6.11.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "~17.1.1"
  }
}
