{
  "name": "lightsense-api",
  "version": "1.0.0",
  "description": "Sense the presence of others via lights!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.0.1",
    "ws": "^1.1.1"
  }
}
